# ============================================
# متغيرات البيئة للإنتاج (Production)
# ============================================
# ⚠️ لا تضع هذا الملف في Git
# ⚠️ استخدم Vercel Dashboard لإضافة هذه المتغيرات

# ============================================
# Supabase Configuration
# ============================================
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ============================================
# Application Configuration
# ============================================
NEXT_PUBLIC_APP_NAME=Liquidity Platform
NEXT_PUBLIC_APP_URL=https://your-domain.com
NODE_ENV=production

# ============================================
# Email Configuration (للإشعارات المستقبلية)
# ============================================
# SENDGRID_API_KEY=your-sendgrid-key-here
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-password-here

# ============================================
# Analytics (اختياري)
# ============================================
# NEXT_PUBLIC_GA_ID=your-google-analytics-id

# ============================================
# Security
# ============================================
# ENCRYPTION_KEY=your-encryption-key-here
